{
  "name": "tic-tac-toe-server",
  "version": "1.0.0",
  "description": "An 'inteligent' server that plays Tic-Tac-Toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drieger/tic-tac-toe-server.git"
  },
  "author": "Daniel Beckert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drieger/tic-tac-toe-server/issues"
  },
  "homepage": "https://github.com/Drieger/tic-tac-toe-server#readme"
}
